<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>randomGame</title>
    <style>
      legend {
        background-color: rgb(200, 242, 200);
      }
      #gameD {
        background-color: yellowgreen;
        width: 650px;
      }
      #btnF {
        width: 315px;
        float: left;
      }
      input {
        width: 100px;
        height: 100px;
        border-radius: 5px;
      }
      #again {
        width: 100px;
        height: 25px;
        border-radius: 5px;
      }
      #record {
        width: 100px;
        height: 25px;
        border-radius: 5px;
      }
      #reset {
        width: 100px;
        height: 25px;
        border-radius: 5px;
      }
      #recordF {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Random Game</h1>
    <form action="">
      <fieldset id="gameD">
        <legend>게임설명</legend>
        <li>
          지뢰 게임과 비슷하지만 다른 점은 X가 나오면 탈락이 아닌 X의 수가 많은
          쪽이 탈락!
        </li>
      </fieldset>
      <br />
      <fieldset id="btnF">
        <input type="button" id="btn1" value="?" />
        <input type="button" id="btn2" value="?" />
        <input type="button" id="btn3" value="?" />
        <br />
        <br />
        <input type="button" id="btn4" value="?" />
        <input type="button" id="btn5" value="?" />
        <input type="button" id="btn6" value="?" />
        <br />
        <br />
        <input type="button" id="btn7" value="?" />
        <input type="button" id="btn8" value="?" />
        <input type="button" id="btn9" value="?" />
        <br />
      </fieldset>
    </form>
    <form action="">
      <fieldset id="recordF">
        <legend>기록</legend>
        <li id="li1">None</li>
        <li id="li2">None</li>
        <li id="li3">None</li>
        <li id="li4">None</li>
        <li id="li5">None</li>
      </fieldset>
    </form>
    <br />
    <input type="button" id="again" value="다시 하기" />
    <input type="button" id="record" value="기록하기" />
    <input type="button" id="reset" value="기록 초기화" />
    <script src="project2.js"></script>
  </body>
</html>
